{
  "name": "vsamurais",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "contracts": "hardhat run scripts/deploy.js --network localhost",
    "verify": "hardhat run scripts/verify.js --network mainnet",
    "blockchain": "hardhat node",
    "blockchain-cli": "hardhat console --no-compile",
    "test": "hardhat test",
    "compile-contracts": "hardhat compile",
    "contracts:rinkeby": "hardhat run scripts/deploy.js --network rinkeby",
  },
  "keywords": [],
  "author": "Building Ideas",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "assert": "^2.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4",
    "hardhat-gas-reporter": "^1.0.8",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@walletconnect/web3-provider": "1.6.6",
  }
}
